### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### Stress 100_계획 실행 중: DB에서 스탯 99로 설정하고 실행
POST http://localhost:8080/plan/execute
Content-Type: application/json

[
  { "taskName": "수업" },
  { "taskName": "자소서 작성" },
  { "taskName": "공부" },
  { "taskName": "외국어" },
  { "taskName": "알바" },
  { "taskName": "동아리" },
  { "taskName": "휴식" },
  { "taskName": "취미" },
  { "taskName": "운동" },
  { "taskName": "약속" },
  { "taskName": "봉사" },
  { "taskName": "여행" },
  { "taskName": "전공학회" },
  { "taskName": "학생회" }
]

### Stress 100_이벤트 실행 중
POST http://localhost:8080/event/orientation
Content-Type: application/json
Cookie: ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ5c2owNTA5IiwiaWF0IjoxNzQyNjU2MTQyLCJleHAiOjE3NDI2NTk3NDJ9.U7uw522hV_FDYcIMewUshczK6nEJuLqe7nGAiCD_0Ds